# (c) 2019, Andrés Aquino <andres@aquino.page>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.
#

version: '3.4'
services:
  #
  # environment: { development | integration | production }
  applications:
    build:
      context: ${HOME}/${PROJ_HOME}
      dockerfile: docker/applications.dockerfile
      args:
        - USER_ID=${PROJ_USER}
        - GROUP_ID=${PROJ_GROUP}

    container_name: itemdb-applications

    environment:
      HOST: 0.0.0.0
      ENV: development

    depends_on:
      - database

    networks:
      - frontend
      - backend

    ports:
      - 8080:8080
      - 3000:3000

    restart: on-failure

    volumes:
      - ramdisk:/mnt/ramdisk
      - ${HOME}/${PROJ_HOME}/bin:/opt/itemdb/bin
      - ${HOME}/${PROJ_HOME}/config/php:/etc/php
      - ${HOME}/${PROJ_HOME}/config/lighttpd:/etc/lighttpd
      - ${HOME}/${PROJ_HOME}/data/logs:/opt/webroot/logs
      - ${HOME}/${PROJ_HOME}/data/store:/opt/webroot/store
      - ${HOME}/${PROJ_HOME}/config/default:/opt/webroot/default
      - ${HOME}/${PROJ_ROOT}/app-itemdb.git:/opt/webroot/app.itemdb
      - ${HOME}/${PROJ_ROOT}/api-itemdb.git:/opt/webroot/api.itemdb

    entrypoint: "bash /opt/itemdb/bin/server.start"
    #entrypoint: "tail -f /dev/null"

  #
  # MariaDB
  database:
    image: mariadb:latest

    container_name: itemdb-database

    environment:
      TZ: America/Mexico_City
      MYSQL_ROOT_PASSWORD: changeme
      MYSQL_DATABASE: ${PROJ_NAME}db
      MYSQL_USER: ${PROJ_NAME}
      MYSQL_PASSWORD: changeme

    restart: on-failure

    networks:
      - backend

    ports:
      - 3306:3306

    volumes:
      - ${HOME}/${PROJ_HOME}/data/mysql:/var/lib/mysql

#
volumes:
  ramdisk:
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: "rw,nodev,nosuid,noexec,nodiratime,size=128m"

#
networks:
  frontend:
    driver: bridge

  backend:
    driver: bridge

