# (c) 2019, Andres Aquino <inbox(at)andresaquino.sh>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.
# 

# zabbix monitor
Alias /utils ${__APP}/utils
<Directory "${__APP}/utils">
   Options FollowSymLinks
   AllowOverride None
   Require all granted

</Directory>

