# (c) 2019, Andres Aquino <inbox(at)andresaquino.sh>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.
# 

# This file configures systemd module:
LoadModule systemd_module modules/mod_systemd.so

